{
  "name": "management",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"npm client\" \"npm server\""
  }
}